{
  "ConnectionStrings": {
    "onnectionStrings\": {": null,
    "SynergyDbConnection": "Data Source=.;Initial Catalog=SynergyDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True",

    //"SynergyDbConnection": "Server=sql5041.site4now.net;Initial Catalog=DB_A6285A_synergyInvest;Persist Security Info=False;User ID=DB_A6285A_synergyInvest_admin;Password=synergy123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",

    
    "SynergyDbConnectionProduction": "Server=sql5041.site4now.net;Initial Catalog=DB_A6285A_synergyInvest;Persist Security Info=False;User ID=DB_A6285A_synergyInvest_admin;Password=synergy123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "JwtIssuerOptions": {
      "Issuer": "webApi"
      //"Audience": "http://localhost:5000/"
    }
  }
